<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bostonography: Home</title>
</head>
<body>
    <h1>INSH 2102: Bostonography</h1>
    <h3>Yuhong Zhao, Spring 2022</h3>
    <p>This repository contains the assignments and code I have written for INSH 2102: Bostonography in Spring 2022, Northeastern University.</p>

    <h6>Links</h6>
    <ul>
        <li><a href="./projects/assignment1/assignment1.html">Assignment 1: Analyze dataset using R</a></li>
        <li><a href="./projects/assignment2/assignment2.html">Assignment 2: Intro to ggplot2</a></li>
        <li><a href="./projects/assignment3/assignment3.html">Assignment 3: Spatial Data Analysis</a></li>
        <li><a href="./projects/assignment4/assignment4.html">Assignment 4: Intro to </a></li>
        <li><a href="./projects/assignment5/assignment5.html">Assignment 5: Intro to </a></li>
        <li><a href="./projects/assignment6/assignment6.html">Assignment 6: Intro to </a></li>
        <li><a href="./projects/assignment7/assignment7.html">Assignment 7: Intro to </a></li>
        <li><a href="./projects/assignment8/assignment8.html">Assignment 8: Intro to </a></li>
        <li><a href="./projects/assignment9/assignment9.html">Assignment 9: Intro to </a></li>
        <li><a href="./projects/assignment10/assignment10.html">Assignment 10: Intro to </a></li>
        <li><a href="./projects/finalproject/finalproject.html">Final Project: Intro to </a></li>


    </ul>
</body>
</html>